<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c430d8f2fe6a4643a8dd62504b309a4e" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.LandLord" Width="1.5" PointX="4.375" PointY="1.25" />
        <EntityTypeShape EntityType="Model1.Customer" Width="1.5" PointX="7.125" PointY="1.75" />
        <EntityTypeShape EntityType="Model1.ForSale" Width="1.5" PointX="2.5" PointY="3.875" />
        <EntityTypeShape EntityType="Model1.ForRental" Width="1.5" PointX="1.625" PointY="1.125" />
        <AssociationConnector Association="Model1.LandLordForRental" />
        <AssociationConnector Association="Model1.LandLordForSale" />
        <AssociationConnector Association="Model1.CustomerLandLord" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>